EV Challenge 2026 — FIAP x GoodWe
Sprint 2 — Desenvolvimento e Entrega do Chatbot GoodWe
Turma: 1CCR | Semestre: 2026.1

========================================
INTEGRANTES
========================================
Enzo Ricardo Silva           — RM571333
Eric Hernandes Penhalbell    — RM570237
Murilo Ignacio               — RM573621
Matheus Borges               — RM574085
Joao Guilherme Figueiredo    — RM572697
Ryan Luther                  — RM572993

========================================
LINKS
========================================
Repositorio GitHub : https://github.com/Enz0Silva/1CCR-Sprint-Prompt-and-Arfictial-Intelligent-01.git
Video YouTube      : https://youtu.be/Qt0Y7GEMrPI